tri1 | 3 nodes | 3 edges
039bfe373c990fc6db3808d255abaff91235e82f 26719d252dd8e3a53c08da2ed3c3a8d62fbbc30a dafe71a3e2d5cfb9b80805a26d5442ca5ad8332f 
3131d1a5295508f583ae22788a1065144bec3cee 5613079f2494808f048b81815bf708debf7339d2 590638f9a56440a2c41cc04f52272ede04c06a43 
8df638c22c75ddc9a43ecdde90c0c9939f5009e7 3131d1a5295508f583ae22788a1065144bec3cee 590638f9a56440a2c41cc04f52272ede04c06a43 
3131d1a5295508f583ae22788a1065144bec3cee 0ec61d4f7208a2713adeafb947f65fdae0947067 5613079f2494808f048b81815bf708debf7339d2 
7f34a25eaa6de187797442bc6e0514289d77fed2 039bfe373c990fc6db3808d255abaff91235e82f 26719d252dd8e3a53c08da2ed3c3a8d62fbbc30a 
----
tetra1 | 4 nodes | 4 edges
66beac619ba944afeca9d15c56ccc60d5276a799 a0d828fcb1964a578ef3979297c59a41aedba932 5a45790a8699a384c3d218ac4ca8a53c109fd944 178dff753350014f6395f41bc21f1adddf73c8e0 
66beac619ba944afeca9d15c56ccc60d5276a799 5a45790a8699a384c3d218ac4ca8a53c109fd944 3980f11a9411d0b487b73279346cfae938845e7a 178dff753350014f6395f41bc21f1adddf73c8e0 
----
tetra2 | 4 nodes | 4 edges
----
tetra3 | 4 nodes | 4 edges
66beac619ba944afeca9d15c56ccc60d5276a799 a0d828fcb1964a578ef3979297c59a41aedba932 3980f11a9411d0b487b73279346cfae938845e7a 178dff753350014f6395f41bc21f1adddf73c8e0 
----
penta1 | 5 nodes | 5 edges
a0d828fcb1964a578ef3979297c59a41aedba932 8a0eee3989abd3a5d6d47d0298bd056a954d379b 579e2c07bbb39577fa32fed8cb42297c1c5516d8 3980f11a9411d0b487b73279346cfae938845e7a 178dff753350014f6395f41bc21f1adddf73c8e0 
66beac619ba944afeca9d15c56ccc60d5276a799 a0d828fcb1964a578ef3979297c59a41aedba932 8a0eee3989abd3a5d6d47d0298bd056a954d379b 579e2c07bbb39577fa32fed8cb42297c1c5516d8 3980f11a9411d0b487b73279346cfae938845e7a 
----
penta2 | 5 nodes | 5 edges
----
penta3 | 5 nodes | 5 edges
----
exa1 | 6 nodes | 6 edges
----
exa2 | 6 nodes | 6 edges
----
exa3 | 6 nodes | 6 edges
----
exa4 | 6 nodes | 6 edges
----
exa5 | 6 nodes | 6 edges
----
exa6 | 6 nodes | 6 edges
----
exa7 | 6 nodes | 6 edges
----
exa8 | 6 nodes | 6 edges
----
epta1 | 7 nodes | 7 edges
----
epta2 | 7 nodes | 7 edges
----
epta3 | 7 nodes | 7 edges
----
epta4 | 7 nodes | 7 edges
----
epta5 | 7 nodes | 7 edges
----
epta6 | 7 nodes | 7 edges
----
epta7 | 7 nodes | 7 edges
----
epta8 | 7 nodes | 7 edges
----
epta9 | 7 nodes | 7 edges
----
octa1 | 8 nodes | 8 edges
----
octa2 | 8 nodes | 8 edges
----
octa3 | 8 nodes | 8 edges
----
octa4 | 8 nodes | 8 edges
----
octa5 | 8 nodes | 8 edges
----
octa6 | 8 nodes | 8 edges
----
octa7 | 8 nodes | 8 edges
----
octa8 | 8 nodes | 8 edges
----
octa9 | 8 nodes | 8 edges
----
octa10 | 8 nodes | 8 edges
----
octa11 | 8 nodes | 8 edges
----
octa12 | 8 nodes | 8 edges
----
octa13 | 8 nodes | 8 edges
----
octa14 | 8 nodes | 8 edges
----
octa15 | 8 nodes | 8 edges
----
octa16 | 8 nodes | 8 edges
----
octa17 | 8 nodes | 8 edges
----
octa18 | 8 nodes | 8 edges
----
octa19 | 8 nodes | 8 edges
----
octa20 | 8 nodes | 8 edges
----
enna1 | 9 nodes | 9 edges
----
enna2 | 9 nodes | 9 edges
----
enna3 | 9 nodes | 9 edges
----
enna4 | 9 nodes | 9 edges
----
enna5 | 9 nodes | 9 edges
----
enna6 | 9 nodes | 9 edges
----
enna7 | 9 nodes | 9 edges
----
enna8 | 9 nodes | 9 edges
----
enna9 | 9 nodes | 9 edges
----
enna10 | 9 nodes | 9 edges
----
enna11 | 9 nodes | 9 edges
----
enna12 | 9 nodes | 9 edges
----
enna13 | 9 nodes | 9 edges
----
enna14 | 9 nodes | 9 edges
----
enna15 | 9 nodes | 9 edges
----
enna16 | 9 nodes | 9 edges
----
enna17 | 9 nodes | 9 edges
----
enna18 | 9 nodes | 9 edges
----
enna19 | 9 nodes | 9 edges
----
enna20 | 9 nodes | 9 edges
----
enna21 | 9 nodes | 9 edges
----
enna22 | 9 nodes | 9 edges
----
enna23 | 9 nodes | 9 edges
----
enna24 | 9 nodes | 9 edges
----
enna25 | 9 nodes | 9 edges
----
enna26 | 9 nodes | 9 edges
----
enna27 | 9 nodes | 9 edges
----
enna28 | 9 nodes | 9 edges
----
deca1 | 10 nodes | 10 edges
----
deca2 | 10 nodes | 10 edges
----
deca3 | 10 nodes | 10 edges
----
deca4 | 10 nodes | 10 edges
----
deca5 | 10 nodes | 10 edges
----
deca6 | 10 nodes | 10 edges
----
deca7 | 10 nodes | 10 edges
----
deca8 | 10 nodes | 10 edges
----
deca9 | 10 nodes | 10 edges
----
deca10 | 10 nodes | 10 edges
----
deca11 | 10 nodes | 10 edges
----
deca12 | 10 nodes | 10 edges
----
deca13 | 10 nodes | 10 edges
----
deca14 | 10 nodes | 10 edges
----
deca15 | 10 nodes | 10 edges
----
deca16 | 10 nodes | 10 edges
----
deca17 | 10 nodes | 10 edges
----
deca18 | 10 nodes | 10 edges
----
deca19 | 10 nodes | 10 edges
----
deca20 | 10 nodes | 10 edges
----
deca21 | 10 nodes | 10 edges
----
deca22 | 10 nodes | 10 edges
----
deca23 | 10 nodes | 10 edges
----
deca24 | 10 nodes | 10 edges
----
deca25 | 10 nodes | 10 edges
----
deca26 | 10 nodes | 10 edges
----
deca27 | 10 nodes | 10 edges
----
deca28 | 10 nodes | 10 edges
----
deca29 | 10 nodes | 10 edges
----
deca30 | 10 nodes | 10 edges
----
deca31 | 10 nodes | 10 edges
----
deca32 | 10 nodes | 10 edges
----
deca33 | 10 nodes | 10 edges
----
deca34 | 10 nodes | 10 edges
----
deca35 | 10 nodes | 10 edges
----
deca36 | 10 nodes | 10 edges
----
deca37 | 10 nodes | 10 edges
----
deca38 | 10 nodes | 10 edges
----
deca39 | 10 nodes | 10 edges
----
deca40 | 10 nodes | 10 edges
----
deca41 | 10 nodes | 10 edges
----
deca42 | 10 nodes | 10 edges
----
deca43 | 10 nodes | 10 edges
----
deca44 | 10 nodes | 10 edges
----
deca45 | 10 nodes | 10 edges
----
deca46 | 10 nodes | 10 edges
----
deca47 | 10 nodes | 10 edges
----
deca48 | 10 nodes | 10 edges
----
deca49 | 10 nodes | 10 edges
----
deca50 | 10 nodes | 10 edges
----
deca51 | 10 nodes | 10 edges
----
deca52 | 10 nodes | 10 edges
----
deca53 | 10 nodes | 10 edges
----
