tri1 | 3 nodes | 3 edges
e5280390d25e9a00afd10c644b3453c019b680fc cf7fb2c42aee3405607b91b792bf230a9ac11211 5925b67e549bcc64af27410fcf9d58499be54a69 
----
tetra1 | 4 nodes | 4 edges
ce316150a426256555b793e0b50234b61ea6aade ba4262d4e4b09fc1a60e5e155e9503379cd9eb56 37fdc73221780a91645dc7f8c0f655fa08f60a5b d1df18e1f2514c5b6d59618b9d977928ecb1d470 
06057b4207b509b28191d586c076bfedd7d37c6a d370e4778285fe64724162215a17f466cb4790b4 d1df18e1f2514c5b6d59618b9d977928ecb1d470 37fdc73221780a91645dc7f8c0f655fa08f60a5b 
----
tetra2 | 4 nodes | 4 edges
----
tetra3 | 4 nodes | 4 edges
----
penta1 | 5 nodes | 5 edges
----
penta2 | 5 nodes | 5 edges
----
penta3 | 5 nodes | 5 edges
----
exa1 | 6 nodes | 6 edges
----
exa2 | 6 nodes | 6 edges
----
exa3 | 6 nodes | 6 edges
cf7fb2c42aee3405607b91b792bf230a9ac11211 2935d3fe68973126301b3baeec63c4b0668ee08c ce316150a426256555b793e0b50234b61ea6aade 5925b67e549bcc64af27410fcf9d58499be54a69 ba4262d4e4b09fc1a60e5e155e9503379cd9eb56 718583454a16b366f40fa6cdd6c6feb17b07932d 
----
exa4 | 6 nodes | 6 edges
----
exa5 | 6 nodes | 6 edges
----
exa6 | 6 nodes | 6 edges
----
exa7 | 6 nodes | 6 edges
----
exa8 | 6 nodes | 6 edges
----
epta1 | 7 nodes | 7 edges
----
epta2 | 7 nodes | 7 edges
----
epta3 | 7 nodes | 7 edges
----
epta4 | 7 nodes | 7 edges
----
epta5 | 7 nodes | 7 edges
----
epta6 | 7 nodes | 7 edges
----
epta7 | 7 nodes | 7 edges
----
epta8 | 7 nodes | 7 edges
----
epta9 | 7 nodes | 7 edges
----
octa1 | 8 nodes | 8 edges
----
octa2 | 8 nodes | 8 edges
----
octa3 | 8 nodes | 8 edges
----
octa4 | 8 nodes | 8 edges
----
octa5 | 8 nodes | 8 edges
----
octa6 | 8 nodes | 8 edges
----
octa7 | 8 nodes | 8 edges
----
octa8 | 8 nodes | 8 edges
----
octa9 | 8 nodes | 8 edges
----
octa10 | 8 nodes | 8 edges
----
octa11 | 8 nodes | 8 edges
----
octa12 | 8 nodes | 8 edges
----
octa13 | 8 nodes | 8 edges
----
octa14 | 8 nodes | 8 edges
----
octa15 | 8 nodes | 8 edges
----
octa16 | 8 nodes | 8 edges
----
octa17 | 8 nodes | 8 edges
----
octa18 | 8 nodes | 8 edges
----
octa19 | 8 nodes | 8 edges
----
octa20 | 8 nodes | 8 edges
----
enna1 | 9 nodes | 9 edges
----
enna2 | 9 nodes | 9 edges
----
enna3 | 9 nodes | 9 edges
----
enna4 | 9 nodes | 9 edges
----
enna5 | 9 nodes | 9 edges
----
enna6 | 9 nodes | 9 edges
----
enna7 | 9 nodes | 9 edges
----
enna8 | 9 nodes | 9 edges
----
enna9 | 9 nodes | 9 edges
----
enna10 | 9 nodes | 9 edges
----
enna11 | 9 nodes | 9 edges
----
enna12 | 9 nodes | 9 edges
----
enna13 | 9 nodes | 9 edges
----
enna14 | 9 nodes | 9 edges
----
enna15 | 9 nodes | 9 edges
----
enna16 | 9 nodes | 9 edges
----
enna17 | 9 nodes | 9 edges
----
enna18 | 9 nodes | 9 edges
----
enna19 | 9 nodes | 9 edges
----
enna20 | 9 nodes | 9 edges
----
enna21 | 9 nodes | 9 edges
----
enna22 | 9 nodes | 9 edges
----
enna23 | 9 nodes | 9 edges
----
enna24 | 9 nodes | 9 edges
----
enna25 | 9 nodes | 9 edges
----
enna26 | 9 nodes | 9 edges
----
enna27 | 9 nodes | 9 edges
----
enna28 | 9 nodes | 9 edges
----
deca1 | 10 nodes | 10 edges
----
deca2 | 10 nodes | 10 edges
----
deca3 | 10 nodes | 10 edges
----
deca4 | 10 nodes | 10 edges
----
deca5 | 10 nodes | 10 edges
----
deca6 | 10 nodes | 10 edges
----
deca7 | 10 nodes | 10 edges
----
deca8 | 10 nodes | 10 edges
----
deca9 | 10 nodes | 10 edges
----
deca10 | 10 nodes | 10 edges
----
deca11 | 10 nodes | 10 edges
----
deca12 | 10 nodes | 10 edges
----
deca13 | 10 nodes | 10 edges
----
deca14 | 10 nodes | 10 edges
----
deca15 | 10 nodes | 10 edges
----
deca16 | 10 nodes | 10 edges
----
deca17 | 10 nodes | 10 edges
----
deca18 | 10 nodes | 10 edges
----
deca19 | 10 nodes | 10 edges
----
deca20 | 10 nodes | 10 edges
----
deca21 | 10 nodes | 10 edges
----
deca22 | 10 nodes | 10 edges
----
deca23 | 10 nodes | 10 edges
----
deca24 | 10 nodes | 10 edges
----
deca25 | 10 nodes | 10 edges
----
deca26 | 10 nodes | 10 edges
----
deca27 | 10 nodes | 10 edges
----
deca28 | 10 nodes | 10 edges
----
deca29 | 10 nodes | 10 edges
----
deca30 | 10 nodes | 10 edges
----
deca31 | 10 nodes | 10 edges
----
deca32 | 10 nodes | 10 edges
----
deca33 | 10 nodes | 10 edges
----
deca34 | 10 nodes | 10 edges
----
deca35 | 10 nodes | 10 edges
----
deca36 | 10 nodes | 10 edges
----
deca37 | 10 nodes | 10 edges
----
deca38 | 10 nodes | 10 edges
----
deca39 | 10 nodes | 10 edges
----
deca40 | 10 nodes | 10 edges
----
deca41 | 10 nodes | 10 edges
----
deca42 | 10 nodes | 10 edges
----
deca43 | 10 nodes | 10 edges
----
deca44 | 10 nodes | 10 edges
----
deca45 | 10 nodes | 10 edges
----
deca46 | 10 nodes | 10 edges
----
deca47 | 10 nodes | 10 edges
----
deca48 | 10 nodes | 10 edges
----
deca49 | 10 nodes | 10 edges
----
deca50 | 10 nodes | 10 edges
----
deca51 | 10 nodes | 10 edges
----
deca52 | 10 nodes | 10 edges
----
deca53 | 10 nodes | 10 edges
----
