tri1 | 3 nodes | 3 edges
90c715c33ebeea3e0b628f4d02832537b5a95a84 378894cc4c43ae86b0d9e6d209b7622100ed83ac 3527e8e43cf88055fc1d86f574087b29395bc726 
90c715c33ebeea3e0b628f4d02832537b5a95a84 378894cc4c43ae86b0d9e6d209b7622100ed83ac 66055dc0b434755554e6727925f8f4ba3759a8d5 
----
tetra1 | 4 nodes | 4 edges
----
tetra2 | 4 nodes | 4 edges
----
tetra3 | 4 nodes | 4 edges
----
penta1 | 5 nodes | 5 edges
----
penta2 | 5 nodes | 5 edges
----
penta3 | 5 nodes | 5 edges
----
exa1 | 6 nodes | 6 edges
----
exa2 | 6 nodes | 6 edges
66d2a0aa9c7d95ba3998fc1a5c38b9e750e3d1bc 8c23b28160b271d646ac348fb0b779153883f40c 7dbcca3a3baf444c5471d2497dae4b7434beb739 59475213f7ecec9bed6adad44bdcc8330eeca290 d51b6686f06773df11e7aade784b6357a0f89d41 db1d8021f20844ca97985489f01fe4c7ed426d65 
----
exa3 | 6 nodes | 6 edges
----
exa4 | 6 nodes | 6 edges
----
exa5 | 6 nodes | 6 edges
----
exa6 | 6 nodes | 6 edges
----
exa7 | 6 nodes | 6 edges
----
exa8 | 6 nodes | 6 edges
----
epta1 | 7 nodes | 7 edges
----
epta2 | 7 nodes | 7 edges
----
epta3 | 7 nodes | 7 edges
----
epta4 | 7 nodes | 7 edges
----
epta5 | 7 nodes | 7 edges
----
epta6 | 7 nodes | 7 edges
----
epta7 | 7 nodes | 7 edges
----
epta8 | 7 nodes | 7 edges
----
epta9 | 7 nodes | 7 edges
----
octa1 | 8 nodes | 8 edges
----
octa2 | 8 nodes | 8 edges
----
octa3 | 8 nodes | 8 edges
----
octa4 | 8 nodes | 8 edges
----
octa5 | 8 nodes | 8 edges
----
octa6 | 8 nodes | 8 edges
----
octa7 | 8 nodes | 8 edges
----
octa8 | 8 nodes | 8 edges
----
octa9 | 8 nodes | 8 edges
----
octa10 | 8 nodes | 8 edges
----
octa11 | 8 nodes | 8 edges
----
octa12 | 8 nodes | 8 edges
----
octa13 | 8 nodes | 8 edges
----
octa14 | 8 nodes | 8 edges
----
octa15 | 8 nodes | 8 edges
----
octa16 | 8 nodes | 8 edges
----
octa17 | 8 nodes | 8 edges
----
octa18 | 8 nodes | 8 edges
----
octa19 | 8 nodes | 8 edges
----
octa20 | 8 nodes | 8 edges
----
enna1 | 9 nodes | 9 edges
----
enna2 | 9 nodes | 9 edges
----
enna3 | 9 nodes | 9 edges
----
enna4 | 9 nodes | 9 edges
----
enna5 | 9 nodes | 9 edges
----
enna6 | 9 nodes | 9 edges
----
enna7 | 9 nodes | 9 edges
----
enna8 | 9 nodes | 9 edges
----
enna9 | 9 nodes | 9 edges
----
enna10 | 9 nodes | 9 edges
----
enna11 | 9 nodes | 9 edges
----
enna12 | 9 nodes | 9 edges
----
enna13 | 9 nodes | 9 edges
----
enna14 | 9 nodes | 9 edges
----
enna15 | 9 nodes | 9 edges
----
enna16 | 9 nodes | 9 edges
----
enna17 | 9 nodes | 9 edges
----
enna18 | 9 nodes | 9 edges
----
enna19 | 9 nodes | 9 edges
----
enna20 | 9 nodes | 9 edges
----
enna21 | 9 nodes | 9 edges
----
enna22 | 9 nodes | 9 edges
----
enna23 | 9 nodes | 9 edges
----
enna24 | 9 nodes | 9 edges
----
enna25 | 9 nodes | 9 edges
----
enna26 | 9 nodes | 9 edges
----
enna27 | 9 nodes | 9 edges
----
enna28 | 9 nodes | 9 edges
----
deca1 | 10 nodes | 10 edges
----
deca2 | 10 nodes | 10 edges
----
deca3 | 10 nodes | 10 edges
----
deca4 | 10 nodes | 10 edges
----
deca5 | 10 nodes | 10 edges
----
deca6 | 10 nodes | 10 edges
----
deca7 | 10 nodes | 10 edges
----
deca8 | 10 nodes | 10 edges
----
deca9 | 10 nodes | 10 edges
----
deca10 | 10 nodes | 10 edges
----
deca11 | 10 nodes | 10 edges
----
deca12 | 10 nodes | 10 edges
----
deca13 | 10 nodes | 10 edges
----
deca14 | 10 nodes | 10 edges
----
deca15 | 10 nodes | 10 edges
----
deca16 | 10 nodes | 10 edges
----
deca17 | 10 nodes | 10 edges
----
deca18 | 10 nodes | 10 edges
----
deca19 | 10 nodes | 10 edges
----
deca20 | 10 nodes | 10 edges
----
deca21 | 10 nodes | 10 edges
----
deca22 | 10 nodes | 10 edges
----
deca23 | 10 nodes | 10 edges
----
deca24 | 10 nodes | 10 edges
----
deca25 | 10 nodes | 10 edges
----
deca26 | 10 nodes | 10 edges
----
deca27 | 10 nodes | 10 edges
----
deca28 | 10 nodes | 10 edges
----
deca29 | 10 nodes | 10 edges
----
deca30 | 10 nodes | 10 edges
----
deca31 | 10 nodes | 10 edges
----
deca32 | 10 nodes | 10 edges
----
deca33 | 10 nodes | 10 edges
----
deca34 | 10 nodes | 10 edges
----
deca35 | 10 nodes | 10 edges
----
deca36 | 10 nodes | 10 edges
----
deca37 | 10 nodes | 10 edges
----
deca38 | 10 nodes | 10 edges
----
deca39 | 10 nodes | 10 edges
----
deca40 | 10 nodes | 10 edges
----
deca41 | 10 nodes | 10 edges
----
deca42 | 10 nodes | 10 edges
----
deca43 | 10 nodes | 10 edges
----
deca44 | 10 nodes | 10 edges
----
deca45 | 10 nodes | 10 edges
----
deca46 | 10 nodes | 10 edges
----
deca47 | 10 nodes | 10 edges
----
deca48 | 10 nodes | 10 edges
----
deca49 | 10 nodes | 10 edges
----
deca50 | 10 nodes | 10 edges
----
deca51 | 10 nodes | 10 edges
----
deca52 | 10 nodes | 10 edges
----
deca53 | 10 nodes | 10 edges
----
