tri1 | 3 nodes | 3 edges
c6b650d23aacde59c0319f669b1c87c4b0b695bd d7ed4ca217fab7573efdd58f575c6c587341986a 8b3dff66692d7499dac519d37319f63799e2385a 
e91b21bf65d3f6bec47e50e01cf9c52c3bbbb528 93606d7953d0cc3f5653d93aa7efc2aa418d32c9 04d52ebd00997c3943eece589f5af5cda7461c5c 
----
tetra1 | 4 nodes | 4 edges
c6b650d23aacde59c0319f669b1c87c4b0b695bd d7ed4ca217fab7573efdd58f575c6c587341986a 9e1fe43d62067f4621e9d9bacaa9f500213c3573 8284774b89c10fb012e7d1deb2b57e15229f19ba 
c2359be9f98ea3deb0407074644910ce2578c520 1c4cbf576ffafd00d2eb42f45575f5f77f644a41 00bf7e0308f9d32ac0624c7d36e71885e4d50c0b ffb3bdc3f67f9455400c18abd6a1f2fef9616353 
c2359be9f98ea3deb0407074644910ce2578c520 359b8a2af4474b918b5400dfb5dfd2044c58972e bd15b1557fac1637b806e0b928e91b4e145d8627 00bf7e0308f9d32ac0624c7d36e71885e4d50c0b 
e86016df614fbefe696452681f7dec9b33e379dc 1c4cbf576ffafd00d2eb42f45575f5f77f644a41 d15802ab21a860e973bf3830b2ad039e4a39a951 ffb3bdc3f67f9455400c18abd6a1f2fef9616353 
e86016df614fbefe696452681f7dec9b33e379dc e7b3a88da2f6d15c4939985be323e330cc086dc6 d15802ab21a860e973bf3830b2ad039e4a39a951 62753f95714cbd35a9007a8e0f03f29c29dd4844 
ebf94f409bb766baa064ac84d234c0866dade0a0 e7b3a88da2f6d15c4939985be323e330cc086dc6 62753f95714cbd35a9007a8e0f03f29c29dd4844 628043f0528ce0189d9f52c51056ba5fb2dbf38a 
ebf94f409bb766baa064ac84d234c0866dade0a0 9e1fe43d62067f4621e9d9bacaa9f500213c3573 8284774b89c10fb012e7d1deb2b57e15229f19ba 628043f0528ce0189d9f52c51056ba5fb2dbf38a 
359b8a2af4474b918b5400dfb5dfd2044c58972e bd15b1557fac1637b806e0b928e91b4e145d8627 e91b21bf65d3f6bec47e50e01cf9c52c3bbbb528 04d52ebd00997c3943eece589f5af5cda7461c5c 
----
tetra2 | 4 nodes | 4 edges
----
tetra3 | 4 nodes | 4 edges
----
penta1 | 5 nodes | 5 edges
----
penta2 | 5 nodes | 5 edges
----
penta3 | 5 nodes | 5 edges
----
exa1 | 6 nodes | 6 edges
----
exa2 | 6 nodes | 6 edges
----
exa3 | 6 nodes | 6 edges
----
exa4 | 6 nodes | 6 edges
----
exa5 | 6 nodes | 6 edges
----
exa6 | 6 nodes | 6 edges
----
exa7 | 6 nodes | 6 edges
----
exa8 | 6 nodes | 6 edges
----
epta1 | 7 nodes | 7 edges
----
epta2 | 7 nodes | 7 edges
----
epta3 | 7 nodes | 7 edges
----
epta4 | 7 nodes | 7 edges
----
epta5 | 7 nodes | 7 edges
----
epta6 | 7 nodes | 7 edges
----
epta7 | 7 nodes | 7 edges
----
epta8 | 7 nodes | 7 edges
----
epta9 | 7 nodes | 7 edges
----
octa1 | 8 nodes | 8 edges
----
octa2 | 8 nodes | 8 edges
----
octa3 | 8 nodes | 8 edges
----
octa4 | 8 nodes | 8 edges
----
octa5 | 8 nodes | 8 edges
----
octa6 | 8 nodes | 8 edges
----
octa7 | 8 nodes | 8 edges
----
octa8 | 8 nodes | 8 edges
----
octa9 | 8 nodes | 8 edges
----
octa10 | 8 nodes | 8 edges
----
octa11 | 8 nodes | 8 edges
----
octa12 | 8 nodes | 8 edges
----
octa13 | 8 nodes | 8 edges
----
octa14 | 8 nodes | 8 edges
----
octa15 | 8 nodes | 8 edges
----
octa16 | 8 nodes | 8 edges
----
octa17 | 8 nodes | 8 edges
----
octa18 | 8 nodes | 8 edges
----
octa19 | 8 nodes | 8 edges
----
octa20 | 8 nodes | 8 edges
----
enna1 | 9 nodes | 9 edges
----
enna2 | 9 nodes | 9 edges
----
enna3 | 9 nodes | 9 edges
----
enna4 | 9 nodes | 9 edges
----
enna5 | 9 nodes | 9 edges
----
enna6 | 9 nodes | 9 edges
----
enna7 | 9 nodes | 9 edges
----
enna8 | 9 nodes | 9 edges
----
enna9 | 9 nodes | 9 edges
----
enna10 | 9 nodes | 9 edges
----
enna11 | 9 nodes | 9 edges
----
enna12 | 9 nodes | 9 edges
----
enna13 | 9 nodes | 9 edges
----
enna14 | 9 nodes | 9 edges
----
enna15 | 9 nodes | 9 edges
----
enna16 | 9 nodes | 9 edges
----
enna17 | 9 nodes | 9 edges
----
enna18 | 9 nodes | 9 edges
----
enna19 | 9 nodes | 9 edges
----
enna20 | 9 nodes | 9 edges
----
enna21 | 9 nodes | 9 edges
----
enna22 | 9 nodes | 9 edges
----
enna23 | 9 nodes | 9 edges
----
enna24 | 9 nodes | 9 edges
----
enna25 | 9 nodes | 9 edges
----
enna26 | 9 nodes | 9 edges
----
enna27 | 9 nodes | 9 edges
----
enna28 | 9 nodes | 9 edges
----
deca1 | 10 nodes | 10 edges
----
deca2 | 10 nodes | 10 edges
----
deca3 | 10 nodes | 10 edges
----
deca4 | 10 nodes | 10 edges
----
deca5 | 10 nodes | 10 edges
----
deca6 | 10 nodes | 10 edges
----
deca7 | 10 nodes | 10 edges
----
deca8 | 10 nodes | 10 edges
----
deca9 | 10 nodes | 10 edges
----
deca10 | 10 nodes | 10 edges
----
deca11 | 10 nodes | 10 edges
----
deca12 | 10 nodes | 10 edges
----
deca13 | 10 nodes | 10 edges
----
deca14 | 10 nodes | 10 edges
----
deca15 | 10 nodes | 10 edges
----
deca16 | 10 nodes | 10 edges
----
deca17 | 10 nodes | 10 edges
----
deca18 | 10 nodes | 10 edges
----
deca19 | 10 nodes | 10 edges
----
deca20 | 10 nodes | 10 edges
----
deca21 | 10 nodes | 10 edges
----
deca22 | 10 nodes | 10 edges
----
deca23 | 10 nodes | 10 edges
----
deca24 | 10 nodes | 10 edges
----
deca25 | 10 nodes | 10 edges
----
deca26 | 10 nodes | 10 edges
----
deca27 | 10 nodes | 10 edges
----
deca28 | 10 nodes | 10 edges
----
deca29 | 10 nodes | 10 edges
----
deca30 | 10 nodes | 10 edges
----
deca31 | 10 nodes | 10 edges
----
deca32 | 10 nodes | 10 edges
----
deca33 | 10 nodes | 10 edges
----
deca34 | 10 nodes | 10 edges
----
deca35 | 10 nodes | 10 edges
----
deca36 | 10 nodes | 10 edges
----
deca37 | 10 nodes | 10 edges
----
deca38 | 10 nodes | 10 edges
----
deca39 | 10 nodes | 10 edges
----
deca40 | 10 nodes | 10 edges
----
deca41 | 10 nodes | 10 edges
----
deca42 | 10 nodes | 10 edges
----
deca43 | 10 nodes | 10 edges
----
deca44 | 10 nodes | 10 edges
----
deca45 | 10 nodes | 10 edges
----
deca46 | 10 nodes | 10 edges
----
deca47 | 10 nodes | 10 edges
----
deca48 | 10 nodes | 10 edges
----
deca49 | 10 nodes | 10 edges
----
deca50 | 10 nodes | 10 edges
----
deca51 | 10 nodes | 10 edges
----
deca52 | 10 nodes | 10 edges
----
deca53 | 10 nodes | 10 edges
----
