tri1 | 3 nodes | 3 edges
64a699402088b5aeee3315a36f11bdacc7957aee d2f7bbb05b0952997d2bd0881223760118422b26 5f3642485a11464c0da2280563818cca4e8a4516 
2b0fac6d4fa35df4a8a6e98bd6bac8d625c152a6 55027fa195bd3becd278adfdc5f15aaf0f64f397 7d5dc8403b36b9adf7782d9bb3d1161a423d4160 
----
tetra1 | 4 nodes | 4 edges
64a699402088b5aeee3315a36f11bdacc7957aee cd05d8558d019d1782db9be391e5978cf4e8b45b c10af515d7af5ecf0004619abf9afc312a927b20 5f3642485a11464c0da2280563818cca4e8a4516 
----
tetra2 | 4 nodes | 4 edges
7489df30c5eb1fee4c2f3ee446fa9906ccdb2c81 2b0fac6d4fa35df4a8a6e98bd6bac8d625c152a6 55027fa195bd3becd278adfdc5f15aaf0f64f397 f2a141bddef13465614f207e8178f91536237ea2 
----
tetra3 | 4 nodes | 4 edges
----
penta1 | 5 nodes | 5 edges
7489df30c5eb1fee4c2f3ee446fa9906ccdb2c81 64a699402088b5aeee3315a36f11bdacc7957aee d2f7bbb05b0952997d2bd0881223760118422b26 c10af515d7af5ecf0004619abf9afc312a927b20 f2a141bddef13465614f207e8178f91536237ea2 
----
penta2 | 5 nodes | 5 edges
----
penta3 | 5 nodes | 5 edges
----
exa1 | 6 nodes | 6 edges
7489df30c5eb1fee4c2f3ee446fa9906ccdb2c81 d2f7bbb05b0952997d2bd0881223760118422b26 cd05d8558d019d1782db9be391e5978cf4e8b45b c10af515d7af5ecf0004619abf9afc312a927b20 f2a141bddef13465614f207e8178f91536237ea2 5f3642485a11464c0da2280563818cca4e8a4516 
----
exa2 | 6 nodes | 6 edges
----
exa3 | 6 nodes | 6 edges
----
exa4 | 6 nodes | 6 edges
----
exa5 | 6 nodes | 6 edges
----
exa6 | 6 nodes | 6 edges
----
exa7 | 6 nodes | 6 edges
----
exa8 | 6 nodes | 6 edges
----
epta1 | 7 nodes | 7 edges
----
epta2 | 7 nodes | 7 edges
----
epta3 | 7 nodes | 7 edges
----
epta4 | 7 nodes | 7 edges
----
epta5 | 7 nodes | 7 edges
----
epta6 | 7 nodes | 7 edges
----
epta7 | 7 nodes | 7 edges
----
epta8 | 7 nodes | 7 edges
----
epta9 | 7 nodes | 7 edges
----
octa1 | 8 nodes | 8 edges
----
octa2 | 8 nodes | 8 edges
----
octa3 | 8 nodes | 8 edges
----
octa4 | 8 nodes | 8 edges
----
octa5 | 8 nodes | 8 edges
----
octa6 | 8 nodes | 8 edges
----
octa7 | 8 nodes | 8 edges
----
octa8 | 8 nodes | 8 edges
----
octa9 | 8 nodes | 8 edges
----
octa10 | 8 nodes | 8 edges
----
octa11 | 8 nodes | 8 edges
----
octa12 | 8 nodes | 8 edges
----
octa13 | 8 nodes | 8 edges
----
octa14 | 8 nodes | 8 edges
----
octa15 | 8 nodes | 8 edges
----
octa16 | 8 nodes | 8 edges
----
octa17 | 8 nodes | 8 edges
----
octa18 | 8 nodes | 8 edges
----
octa19 | 8 nodes | 8 edges
----
octa20 | 8 nodes | 8 edges
----
enna1 | 9 nodes | 9 edges
----
enna2 | 9 nodes | 9 edges
----
enna3 | 9 nodes | 9 edges
----
enna4 | 9 nodes | 9 edges
----
enna5 | 9 nodes | 9 edges
----
enna6 | 9 nodes | 9 edges
----
enna7 | 9 nodes | 9 edges
----
enna8 | 9 nodes | 9 edges
----
enna9 | 9 nodes | 9 edges
----
enna10 | 9 nodes | 9 edges
----
enna11 | 9 nodes | 9 edges
----
enna12 | 9 nodes | 9 edges
----
enna13 | 9 nodes | 9 edges
----
enna14 | 9 nodes | 9 edges
----
enna15 | 9 nodes | 9 edges
----
enna16 | 9 nodes | 9 edges
----
enna17 | 9 nodes | 9 edges
----
enna18 | 9 nodes | 9 edges
----
enna19 | 9 nodes | 9 edges
----
enna20 | 9 nodes | 9 edges
----
enna21 | 9 nodes | 9 edges
----
enna22 | 9 nodes | 9 edges
----
enna23 | 9 nodes | 9 edges
----
enna24 | 9 nodes | 9 edges
----
enna25 | 9 nodes | 9 edges
----
enna26 | 9 nodes | 9 edges
----
enna27 | 9 nodes | 9 edges
----
enna28 | 9 nodes | 9 edges
----
deca1 | 10 nodes | 10 edges
----
deca2 | 10 nodes | 10 edges
----
deca3 | 10 nodes | 10 edges
----
deca4 | 10 nodes | 10 edges
----
deca5 | 10 nodes | 10 edges
----
deca6 | 10 nodes | 10 edges
----
deca7 | 10 nodes | 10 edges
----
deca8 | 10 nodes | 10 edges
----
deca9 | 10 nodes | 10 edges
----
deca10 | 10 nodes | 10 edges
----
deca11 | 10 nodes | 10 edges
----
deca12 | 10 nodes | 10 edges
----
deca13 | 10 nodes | 10 edges
----
deca14 | 10 nodes | 10 edges
----
deca15 | 10 nodes | 10 edges
----
deca16 | 10 nodes | 10 edges
----
deca17 | 10 nodes | 10 edges
----
deca18 | 10 nodes | 10 edges
----
deca19 | 10 nodes | 10 edges
----
deca20 | 10 nodes | 10 edges
----
deca21 | 10 nodes | 10 edges
----
deca22 | 10 nodes | 10 edges
----
deca23 | 10 nodes | 10 edges
----
deca24 | 10 nodes | 10 edges
----
deca25 | 10 nodes | 10 edges
----
deca26 | 10 nodes | 10 edges
----
deca27 | 10 nodes | 10 edges
----
deca28 | 10 nodes | 10 edges
----
deca29 | 10 nodes | 10 edges
----
deca30 | 10 nodes | 10 edges
----
deca31 | 10 nodes | 10 edges
----
deca32 | 10 nodes | 10 edges
----
deca33 | 10 nodes | 10 edges
----
deca34 | 10 nodes | 10 edges
----
deca35 | 10 nodes | 10 edges
----
deca36 | 10 nodes | 10 edges
----
deca37 | 10 nodes | 10 edges
----
deca38 | 10 nodes | 10 edges
----
deca39 | 10 nodes | 10 edges
----
deca40 | 10 nodes | 10 edges
----
deca41 | 10 nodes | 10 edges
----
deca42 | 10 nodes | 10 edges
----
deca43 | 10 nodes | 10 edges
----
deca44 | 10 nodes | 10 edges
----
deca45 | 10 nodes | 10 edges
----
deca46 | 10 nodes | 10 edges
----
deca47 | 10 nodes | 10 edges
----
deca48 | 10 nodes | 10 edges
----
deca49 | 10 nodes | 10 edges
----
deca50 | 10 nodes | 10 edges
----
deca51 | 10 nodes | 10 edges
----
deca52 | 10 nodes | 10 edges
----
deca53 | 10 nodes | 10 edges
----
