tri1 | 3 nodes | 3 edges
3d3fbbd69a623ebfd607a45ee138717097d17ea7 94e81b60a5c7f2fbed1ad6aa7191b9d68663e764 c4f45df3d80c59415b762594e944c9190cc6edcb 
3d6f0ebb942a69db109a8f6e7fdfe0afb8354d7c 0c3982002c6a31c452304f9afae377948c128a5c 17fd1021d068133b58315b088dc5bdb8c61aa061 
dab4d7c4f85725e854d5ca10e098f0b6468300db 1b9fb87c059554ad82c8ad6577a06e7c531a6b7e a599547f5de375d4cda989313974f1b63ed50803 
db0325bac096750dd5b4faa399f93d29870c7149 7cbfa4fb9edb08ca2c09a343fa8fa22dc8a4140c 63bc1deb0b2dd6c37177bdecfa2d6f5ebb7fc38b 
dab4d7c4f85725e854d5ca10e098f0b6468300db c4f45df3d80c59415b762594e944c9190cc6edcb a599547f5de375d4cda989313974f1b63ed50803 
3d3fbbd69a623ebfd607a45ee138717097d17ea7 f5f48c05921f18fb82a01419b36a384731841b3d 94e81b60a5c7f2fbed1ad6aa7191b9d68663e764 
----
tetra1 | 4 nodes | 4 edges
----
tetra2 | 4 nodes | 4 edges
db0325bac096750dd5b4faa399f93d29870c7149 dab4d7c4f85725e854d5ca10e098f0b6468300db 63bc1deb0b2dd6c37177bdecfa2d6f5ebb7fc38b 1b9fb87c059554ad82c8ad6577a06e7c531a6b7e 
0c3982002c6a31c452304f9afae377948c128a5c 17fd1021d068133b58315b088dc5bdb8c61aa061 7cbfa4fb9edb08ca2c09a343fa8fa22dc8a4140c 63bc1deb0b2dd6c37177bdecfa2d6f5ebb7fc38b 
----
tetra3 | 4 nodes | 4 edges
----
penta1 | 5 nodes | 5 edges
----
penta2 | 5 nodes | 5 edges
----
penta3 | 5 nodes | 5 edges
----
exa1 | 6 nodes | 6 edges
----
exa2 | 6 nodes | 6 edges
----
exa3 | 6 nodes | 6 edges
----
exa4 | 6 nodes | 6 edges
----
exa5 | 6 nodes | 6 edges
----
exa6 | 6 nodes | 6 edges
----
exa7 | 6 nodes | 6 edges
----
exa8 | 6 nodes | 6 edges
----
epta1 | 7 nodes | 7 edges
----
epta2 | 7 nodes | 7 edges
----
epta3 | 7 nodes | 7 edges
----
epta4 | 7 nodes | 7 edges
----
epta5 | 7 nodes | 7 edges
----
epta6 | 7 nodes | 7 edges
----
epta7 | 7 nodes | 7 edges
----
epta8 | 7 nodes | 7 edges
----
epta9 | 7 nodes | 7 edges
----
octa1 | 8 nodes | 8 edges
----
octa2 | 8 nodes | 8 edges
----
octa3 | 8 nodes | 8 edges
----
octa4 | 8 nodes | 8 edges
----
octa5 | 8 nodes | 8 edges
----
octa6 | 8 nodes | 8 edges
----
octa7 | 8 nodes | 8 edges
----
octa8 | 8 nodes | 8 edges
----
octa9 | 8 nodes | 8 edges
----
octa10 | 8 nodes | 8 edges
----
octa11 | 8 nodes | 8 edges
----
octa12 | 8 nodes | 8 edges
----
octa13 | 8 nodes | 8 edges
----
octa14 | 8 nodes | 8 edges
----
octa15 | 8 nodes | 8 edges
----
octa16 | 8 nodes | 8 edges
----
octa17 | 8 nodes | 8 edges
----
octa18 | 8 nodes | 8 edges
----
octa19 | 8 nodes | 8 edges
----
octa20 | 8 nodes | 8 edges
----
enna1 | 9 nodes | 9 edges
----
enna2 | 9 nodes | 9 edges
----
enna3 | 9 nodes | 9 edges
----
enna4 | 9 nodes | 9 edges
----
enna5 | 9 nodes | 9 edges
----
enna6 | 9 nodes | 9 edges
----
enna7 | 9 nodes | 9 edges
----
enna8 | 9 nodes | 9 edges
----
enna9 | 9 nodes | 9 edges
----
enna10 | 9 nodes | 9 edges
----
enna11 | 9 nodes | 9 edges
----
enna12 | 9 nodes | 9 edges
----
enna13 | 9 nodes | 9 edges
----
enna14 | 9 nodes | 9 edges
----
enna15 | 9 nodes | 9 edges
----
enna16 | 9 nodes | 9 edges
----
enna17 | 9 nodes | 9 edges
----
enna18 | 9 nodes | 9 edges
----
enna19 | 9 nodes | 9 edges
----
enna20 | 9 nodes | 9 edges
----
enna21 | 9 nodes | 9 edges
----
enna22 | 9 nodes | 9 edges
----
enna23 | 9 nodes | 9 edges
----
enna24 | 9 nodes | 9 edges
----
enna25 | 9 nodes | 9 edges
----
enna26 | 9 nodes | 9 edges
----
enna27 | 9 nodes | 9 edges
----
enna28 | 9 nodes | 9 edges
----
deca1 | 10 nodes | 10 edges
----
deca2 | 10 nodes | 10 edges
----
deca3 | 10 nodes | 10 edges
----
deca4 | 10 nodes | 10 edges
----
deca5 | 10 nodes | 10 edges
----
deca6 | 10 nodes | 10 edges
----
deca7 | 10 nodes | 10 edges
----
deca8 | 10 nodes | 10 edges
----
deca9 | 10 nodes | 10 edges
----
deca10 | 10 nodes | 10 edges
----
deca11 | 10 nodes | 10 edges
----
deca12 | 10 nodes | 10 edges
----
deca13 | 10 nodes | 10 edges
----
deca14 | 10 nodes | 10 edges
----
deca15 | 10 nodes | 10 edges
----
deca16 | 10 nodes | 10 edges
----
deca17 | 10 nodes | 10 edges
----
deca18 | 10 nodes | 10 edges
----
deca19 | 10 nodes | 10 edges
----
deca20 | 10 nodes | 10 edges
----
deca21 | 10 nodes | 10 edges
----
deca22 | 10 nodes | 10 edges
----
deca23 | 10 nodes | 10 edges
----
deca24 | 10 nodes | 10 edges
----
deca25 | 10 nodes | 10 edges
----
deca26 | 10 nodes | 10 edges
----
deca27 | 10 nodes | 10 edges
----
deca28 | 10 nodes | 10 edges
----
deca29 | 10 nodes | 10 edges
----
deca30 | 10 nodes | 10 edges
----
deca31 | 10 nodes | 10 edges
----
deca32 | 10 nodes | 10 edges
----
deca33 | 10 nodes | 10 edges
----
deca34 | 10 nodes | 10 edges
----
deca35 | 10 nodes | 10 edges
----
deca36 | 10 nodes | 10 edges
----
deca37 | 10 nodes | 10 edges
----
deca38 | 10 nodes | 10 edges
----
deca39 | 10 nodes | 10 edges
----
deca40 | 10 nodes | 10 edges
----
deca41 | 10 nodes | 10 edges
----
deca42 | 10 nodes | 10 edges
----
deca43 | 10 nodes | 10 edges
----
deca44 | 10 nodes | 10 edges
----
deca45 | 10 nodes | 10 edges
----
deca46 | 10 nodes | 10 edges
----
deca47 | 10 nodes | 10 edges
----
deca48 | 10 nodes | 10 edges
----
deca49 | 10 nodes | 10 edges
----
deca50 | 10 nodes | 10 edges
----
deca51 | 10 nodes | 10 edges
----
deca52 | 10 nodes | 10 edges
----
deca53 | 10 nodes | 10 edges
----
